{
  "name": "moonify",
  "productName": "Moonify",
  "version": "0.2.0",
  "description": "Spotify, YouTube Music und Amazon Music in einer App – unter einem Sternenhimmel.",
  "type": "module",
  "main": "src/main/main.js",
  "author": "Luna",
  "license": "MIT",
  "scripts": {
    "postinstall": "node node_modules/electron/install.js",
    "start": "electron .",
    "test": "node --test \"test/**/*.test.js\"",
    "check": "node --check src/main/main.js && node --check src/main/engines.js && node --check src/main/updater.js && node --check src/main/preload.cjs && node --check src/main/engine-preload.cjs && node --check src/renderer/app.js",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v44.5.1+wvcus",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "os.luna.moonify",
    "productName": "Moonify",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "electronDist": "node_modules/electron/dist",
    "artifactName": "Moonify-${version}-${os}-${arch}.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "Luna-OS",
        "repo": "moonify",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.music"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/icon.png",
      "category": "Audio",
      "maintainer": "Luna-OS",
      "synopsis": "Spotify, YouTube Music und Amazon Music in einer App"
    }
  },
  "homepage": "https://github.com/Luna-OS/moonify",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luna-OS/moonify.git"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
